VITE_SUPABASE_PROJECT_ID="syhqhdyvyahutymbzllg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aHFoZHl2eWFodXR5bWJ6bGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTM0NDQsImV4cCI6MjA3NTkyOTQ0NH0.TReGf-C9vhe26L40GBiWeIo5j4PId10PtD8gsPrJgLc"
VITE_SUPABASE_URL="https://syhqhdyvyahutymbzllg.supabase.co"
